{
  "name": "slodoks",
  "version": "1.0.0",
  "description": "SloDoks WordPress theme",
  "license": "GPL-2.0-or-later",
  "private": true,
  "devDependencies": {
    "@wordpress/scripts": "^30.0.0"
  },
  "scripts": {
    "lint:css": "wp-scripts lint-style 'assets/css/**/*.css'",
    "lint:js": "wp-scripts lint-js 'assets/js/**/*.js'"
  }
}
